cabal-version:       2.4
-- Initial package description 'discrete-diffgeo.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discrete-diffgeo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Siddharth Bhat
maintainer:          siddu.druid@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable discrete-diffgeo
  main-is:             Main.hs
--   other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
